# hometwin-search

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/apitest/src/: UserController.java
src/main/java/com/example/hometwin/: ApiTestApplication.java  HomeTwinSearchApplication.java
src/main/java/com/example/hometwin/src/config/: MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/example/hometwin/src/controller/: SearchController.java  searchController.java
src/main/java/com/example/hometwin/src/dto/: Apartment.java  ApartmentSize.java  HomeTwinFile.java
src/main/java/com/example/hometwin/src/service/: SearchService.java
src/main/resources/: application.properties
src/main/resources/templates/: apartList.html  apartmentDetail.html  apartmentList.html  apartmentThumnail.html  fileDownLoad.html  fileList.html  index.html
src/test/java/com/example/hometwin/: ApiTestApplicationTests.java
