spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.packages-to-scan=com.example.hometwin.src
#springdoc.pathsToMatch=/v1
springdoc.swagger-ui.path=/api-docs
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs/json
#springdoc.api-docs.groups.enabled=true
#springdoc.cache.disabled=true
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
